//KeyBindings

keys.jobs.category=Jobs
keys.jobs.open_gui=Open Jobs Menu

//Jobs

jobs.hunter=Hunter
jobs.wizard=Wizard
jobs.farmer=Farmer
jobs.miner=Miner
jobs.engineer=Engineer
jobs.smith=Smith
jobs.artisan=Artisan


//Items
items.jobs_book=Book of Jobs
items.jobs_book_artisan=Book of Artisans
items.jobs_book_engineer=Book of Engineers
items.jobs_book_farmer=Book of Farmers
items.jobs_book_hunter=Book of Hunters
items.jobs_book_smith=Book of Smiths
items.jobs_book_wizard=Book of Wizards
items.shard_of_xp=Shard of Experience



//Texts
text.level=level
text.levelup=Level Up
text.jobs.title=Jobs
text.level.max=Level Max
text.unlocked=Unlocked
text.unlock_craft=Craft Unlocked
text.unlock_drop=Harvesting Unlocked
text.unlock_lvl=Unlock at lvl
text.rewards=Rewards
text.total_progression=Total Progression
text.need_book=You need a

category.CRAFTING=Crafting
category.SMELTING=Smelting
category.BREAKING=Breaking
category.KILLING=Killing
category.HARVESTING=Harvesting
category.UNLOCK=Locked Items
category.XP=How to XP ?

